{
    "name": "alexeevdv/php-shortcodes",
    "authors": [
        {
            "name": "Dmitry Alekseev",
            "email": "mail@alexeevdv.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "alexeevdv\\shortcodes\\": "src"
        }
    },
    "require": {},
    "require-dev": {
        "codeception/codeception": "~2.4.1"
    }
}
